{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "regexManagers": [
    {
      "fileMatch": [
        "^.scalafmt.conf"
      ],
      "matchStrings": [
        "version=(?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "maven",
      "depNameTemplate": "org.scalameta:scalafmt-core_2.13",
      "depTypeTemplate": "scalafmt"
    },
    {
      "fileMatch": [
        "\\.sbt$"
      ],
      "matchStrings": [
        "scalafixDependencies\\s*\\+=\\s*\"(?<orgName>[^\"]*)\"\\s*%%\\s*\"(?<artifactName>[^\"]*)\"\\s*%\\s*\"(?<currentValue>[^\"]*)\""
      ],
      "datasourceTemplate": "maven",
      "depNameTemplate": "{{{ orgName }}}:{{{ artifactName }}}_2.13",
      "depTypeTemplate": "scalafix plugin"
    },
    {
      "fileMatch": [
        "\\.sbt$"
      ],
      "matchStrings": [
        "addCompilerPlugin\\s*\\(\\s*\"(?<orgName>[^\"]*)\"\\s*%%\\s*\"(?<artifactName>[^\"]*)\"\\s*%\\s*\"(?<currentValue>[^\"]*)\"\\s*\\)"
      ],
      "datasourceTemplate": "maven",
      "depNameTemplate": "{{{ orgName }}}:{{{ artifactName }}}_2.13",
      "depTypeTemplate": "compiler plugin"
    }
  ],
  "ignoreDeps": ["hast-util-is-element", "rehype-katex", "remark-math"]
}
