{
  "private": true,
  "name": "website",
  "version": "0.0.0",
  "scripts": {
    "doc": "docusaurus build",
    "format": "prettier -w '*.{js,json}' 'src/**/*.{css,md,ts}' '{blog,docs}/**/*.{md,mdx}'",
    "lint": "prettier --check '*.{js,json}' 'src/**/*.{css,md,ts}' '{blog,docs}/**/*.{md,mdx}'",
    "start": "docusaurus start"
  },
  "dependencies": {
    "@algolia/client-search": "^5.0.0",
    "@docusaurus/core": "3.9.2",
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/plugin-ideal-image": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@mdx-js/react": "3.1.1",
    "clsx": "2.1.1",
    "hast-util-is-element": "1.1.0",
    "prism-react-renderer": "2.4.1",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.66.0",
    "react-loadable": "^5.5.0",
    "react-loading": "2.0.3",
    "recheck": "4.5.0",
    "rehype-katex": "4.0.0",
    "remark-math": "3.0.1"
  },
  "devDependencies": {
    "@tsconfig/docusaurus": "2.0.6",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
